VUE_APP_AUTH_URL=https://notemanagerapp.herokuapp.com/api/auth
VUE_APP_NOTES_URL=https://notemanagerapp.herokuapp.com/api/posts
VUE_APP_USER_URL=https://notemanagerapp.herokuapp.com/api/user
VUE_APP_FACEBOOK_APP_ID=395758120994334
