LOG_LEVEL=debug
MONGO_URL=
CLIENT_URL=http://localhost:8080
CONFIRM_EMAIL_URL=http://localhost:8080/confirm
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:5000/api/user/auth/google/callback
JWT_SECRET=
MAIL_USERNAME=
MAIL_PASSWORD=
