VUE_APP_AUTH_URL=http://localhost:5000/api/auth
VUE_APP_NOTES_URL=http://localhost:5000/api/posts
VUE_APP_USER_URL=http://localhost:5000/api/use
VUE_APP_FACEBOOK_APP_ID=527639068117726
VUE_APP_GOOGLE_APP_ID=558526944070-5dckm1c3h93snmai163tegumcf6hf3c6.apps.googleusercontent.com
